{
  "name": "iyzico-payment-system-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @babel/node",
    "dev": "npx nodemon --exec npx @babel/node ./src/index.js dev --watch",
    "build": "npx babel src --out-dir=./build --copy-files",
    "production": "npm run build && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetyilmaz34/Iyzico-Payment-System-API.git"
  },
  "author": "Ahmet Yılmaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmetyilmaz34/Iyzico-Payment-System-API/issues"
  },
  "homepage": "https://github.com/ahmetyilmaz34/Iyzico-Payment-System-API#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.16.9",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.0.0",
    "https": "^1.0.0",
    "iyzipay": "^2.0.48",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "nanoid": "^3.2.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "uuid": "^9.0.0"
  }
}
